<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zD-J4-k4Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="2Wf-hf-mon">
            <objects>
                <viewController id="2Xq-og-NSl" customClass="SignUpViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rg-BZ-08j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-ge-acJ">
                                <rect key="frame" x="171" y="650" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="IkI-6x-8NL" kind="presentation" modalPresentationStyle="fullScreen" id="Fpc-eG-7dv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-ck-4WZ">
                                <rect key="frame" x="159" y="252" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-Iy-dtp">
                                <rect key="frame" x="159" y="338" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-tq-VCP">
                                <rect key="frame" x="159" y="410" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-Ag-WUb">
                                <rect key="frame" x="159" y="556" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-Cb-wWx">
                                <rect key="frame" x="159" y="484" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6u-CA-cyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEh-Dr-uMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSc-1Y-1CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4162" y="-402"/>
        </scene>
        <!--Study Spot View Controller-->
        <scene sceneID="LJA-Bs-oD0">
            <objects>
                <viewController id="974-16-6Ir" customClass="StudySpotViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfC-8c-aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i91-4i-Pxx">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="966-2r-lO9">
                                <rect key="frame" x="0.0" y="244" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pbl-Dy-nbW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbl-Dy-nbW" id="cpm-P4-47v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eOI-AD-ZhW" kind="presentation" modalPresentationStyle="fullScreen" id="6af-M5-YrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-g9-b8Z">
                                <rect key="frame" x="344" y="44" width="70" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bq-uz-bOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Bq-uz-bOm" firstAttribute="bottom" secondItem="966-2r-lO9" secondAttribute="bottom" constant="50" id="1XM-81-RD8"/>
                            <constraint firstItem="i91-4i-Pxx" firstAttribute="leading" secondItem="6Bq-uz-bOm" secondAttribute="leading" id="46H-EN-nW5"/>
                            <constraint firstItem="6Bq-uz-bOm" firstAttribute="trailing" secondItem="966-2r-lO9" secondAttribute="trailing" id="Fj7-f8-MMT"/>
                            <constraint firstItem="i91-4i-Pxx" firstAttribute="top" secondItem="6Bq-uz-bOm" secondAttribute="top" id="N9j-zg-UWg"/>
                            <constraint firstItem="966-2r-lO9" firstAttribute="top" secondItem="6Bq-uz-bOm" secondAttribute="top" constant="200" id="Rdr-bn-jej"/>
                            <constraint firstItem="6Bq-uz-bOm" firstAttribute="trailing" secondItem="i91-4i-Pxx" secondAttribute="trailing" id="XpD-Cw-qLF"/>
                            <constraint firstItem="966-2r-lO9" firstAttribute="top" secondItem="i91-4i-Pxx" secondAttribute="bottom" id="eku-Dx-Ljf"/>
                            <constraint firstItem="966-2r-lO9" firstAttribute="leading" secondItem="6Bq-uz-bOm" secondAttribute="leading" id="r9B-qf-8Rm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv5-mq-sv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="296.65178571428572"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wWs-Yg-ekV">
            <objects>
                <viewController id="2zD-J4-k4Z" customClass="ProfileViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUq-PR-smD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-xo-hgr">
                                <rect key="frame" x="119.5" y="94.5" width="175" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Hzm-hT-QAa"/>
                                    <constraint firstAttribute="width" constant="175" id="jrT-tJ-B2a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-sS-4H1">
                                <rect key="frame" x="154" y="290" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-Me-emO">
                                <rect key="frame" x="171.5" y="319" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-qh-hA5">
                                <rect key="frame" x="35" y="366" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-e4-tCQ">
                                <rect key="frame" x="35" y="386" width="56.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-0o-6tY">
                                <rect key="frame" x="35" y="427" width="125" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-In-eWZ">
                                <rect key="frame" x="35" y="446.5" width="56.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4At-SX-iHx">
                                <rect key="frame" x="35" y="487.5" width="125" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="696-gj-yiT">
                                <rect key="frame" x="35" y="509.5" width="344" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Yb-XP-VHT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jeE-dK-yjd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currentClassesCellIdentifier" id="Nq9-Mk-lqd" customClass="ClassesCollectionViewCell" customModule="Spudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gnW-eH-CVn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unW-7L-WM1">
                                                    <rect key="frame" x="47.5" y="56" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="unW-7L-WM1" firstAttribute="centerX" secondItem="gnW-eH-CVn" secondAttribute="centerX" id="JjD-s4-zI7"/>
                                                <constraint firstItem="unW-7L-WM1" firstAttribute="centerY" secondItem="gnW-eH-CVn" secondAttribute="centerY" id="Uu2-Ec-h5L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="classesLabel" destination="unW-7L-WM1" id="oqS-7D-zax"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-oU-qb7">
                                <rect key="frame" x="35" y="614.5" width="344" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61g-iP-aFo">
                                <rect key="frame" x="35" y="634.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-Ti-edL">
                                <rect key="frame" x="160" y="781" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile"/>
                                <connections>
                                    <segue destination="Fyh-JF-Uc4" kind="presentation" modalPresentationStyle="fullScreen" id="W6f-cn-AqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Nh-LZo">
                                <rect key="frame" x="357" y="68" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.fill.badge.plus" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMQ-Ck-BUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sX2-0o-6tY" firstAttribute="top" secondItem="Zpf-e4-tCQ" secondAttribute="bottom" constant="25" id="49k-c8-8jH"/>
                            <constraint firstItem="fA0-Nh-LZo" firstAttribute="top" secondItem="XMQ-Ck-BUW" secondAttribute="top" constant="15" id="8vB-HR-7hS"/>
                            <constraint firstItem="61g-iP-aFo" firstAttribute="leading" secondItem="XMQ-Ck-BUW" secondAttribute="leading" constant="35" id="BIh-dg-PfR"/>
                            <constraint firstItem="XMQ-Ck-BUW" firstAttribute="trailing" secondItem="696-gj-yiT" secondAttribute="trailing" constant="35" id="CaG-dI-xLo"/>
                            <constraint firstItem="PT4-Me-emO" firstAttribute="top" secondItem="gZE-sS-4H1" secondAttribute="bottom" id="EZj-yw-Cch"/>
                            <constraint firstItem="EE6-oU-qb7" firstAttribute="leading" secondItem="XMQ-Ck-BUW" secondAttribute="leading" constant="35" id="Gfc-a7-gsK"/>
                            <constraint firstItem="Zpf-e4-tCQ" firstAttribute="leading" secondItem="XMQ-Ck-BUW" secondAttribute="leading" constant="35" id="Gnc-8u-oLR"/>
                            <constraint firstItem="sX2-0o-6tY" firstAttribute="leading" secondItem="XMQ-Ck-BUW" secondAttribute="leading" constant="35" id="Kx8-yr-zYk"/>
                            <constraint firstItem="XMQ-Ck-BUW" firstAttribute="bottom" secondItem="nqw-Ti-edL" secondAttribute="bottom" constant="50" id="RBQ-cA-Q4t"/>
                            <constraint firstItem="TLw-xo-hgr" firstAttribute="top" secondItem="XMQ-Ck-BUW" secondAttribute="top" constant="50" id="SYD-fD-Eop"/>
                            <constraint firstItem="gZE-sS-4H1" firstAttribute="top" secondItem="TLw-xo-hgr" secondAttribute="bottom" constant="21" id="USN-2D-Lbb"/>
                            <constraint firstItem="696-gj-yiT" firstAttribute="top" secondItem="4At-SX-iHx" secondAttribute="bottom" constant="2" id="UaA-3M-lGp"/>
                            <constraint firstItem="fA0-Nh-LZo" firstAttribute="trailing" secondItem="XMQ-Ck-BUW" secondAttribute="trailing" constant="35" id="XcR-Tg-ATC"/>
                            <constraint firstItem="PT4-Me-emO" firstAttribute="centerX" secondItem="DUq-PR-smD" secondAttribute="centerX" id="a7u-dV-ngr"/>
                            <constraint firstItem="696-gj-yiT" firstAttribute="leading" secondItem="XMQ-Ck-BUW" secondAttribute="leading" constant="35" id="aGg-C5-GTd"/>
                            <constraint firstItem="EE6-oU-qb7" firstAttribute="top" secondItem="696-gj-yiT" secondAttribute="bottom" constant="25" id="aQi-bq-gx3"/>
                            <constraint firstItem="XMQ-Ck-BUW" firstAttribute="trailing" secondItem="EE6-oU-qb7" secondAttribute="trailing" constant="35" id="diu-C1-5jh"/>
                            <constraint firstItem="4At-SX-iHx" firstAttribute="top" secondItem="dGt-In-eWZ" secondAttribute="bottom" constant="25" id="dqh-wv-9Ln"/>
                            <constraint firstItem="dGt-In-eWZ" firstAttribute="top" secondItem="sX2-0o-6tY" secondAttribute="bottom" id="eo2-4R-YaM"/>
                            <constraint firstItem="Qak-qh-hA5" firstAttribute="top" secondItem="PT4-Me-emO" secondAttribute="bottom" constant="30" id="f9u-88-caz"/>
                            <constraint firstItem="Zpf-e4-tCQ" firstAttribute="top" secondItem="Qak-qh-hA5" secondAttribute="bottom" id="hie-gx-JWE"/>
                            <constraint firstItem="4At-SX-iHx" firstAttribute="leading" secondItem="XMQ-Ck-BUW" secondAttribute="leading" constant="35" id="je4-nT-2Wq"/>
                            <constraint firstItem="nqw-Ti-edL" firstAttribute="centerX" secondItem="DUq-PR-smD" secondAttribute="centerX" id="kCf-k5-EJn"/>
                            <constraint firstItem="dGt-In-eWZ" firstAttribute="leading" secondItem="XMQ-Ck-BUW" secondAttribute="leading" constant="35" id="lJA-Hk-vYC"/>
                            <constraint firstItem="TLw-xo-hgr" firstAttribute="centerX" secondItem="DUq-PR-smD" secondAttribute="centerX" id="mOa-3V-hlM"/>
                            <constraint firstItem="Qak-qh-hA5" firstAttribute="leading" secondItem="XMQ-Ck-BUW" secondAttribute="leading" constant="35" id="mPa-3j-bJw"/>
                            <constraint firstItem="gZE-sS-4H1" firstAttribute="centerX" secondItem="DUq-PR-smD" secondAttribute="centerX" id="s8C-gh-8pj"/>
                            <constraint firstItem="XMQ-Ck-BUW" firstAttribute="trailing" secondItem="fA0-Nh-LZo" secondAttribute="trailing" id="tiB-6A-R7v"/>
                            <constraint firstItem="61g-iP-aFo" firstAttribute="top" secondItem="EE6-oU-qb7" secondAttribute="bottom" id="tnf-Ld-OPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="fA0-Nh-LZo" id="dbl-jF-xkx"/>
                        <outlet property="contactInfoLabel" destination="61g-iP-aFo" id="dhm-bz-pWz"/>
                        <outlet property="currentClassesCollectionView" destination="696-gj-yiT" id="O5D-5T-Vcn"/>
                        <outlet property="gradYearLabel" destination="dGt-In-eWZ" id="6QJ-1R-JPO"/>
                        <outlet property="majorLabel" destination="Zpf-e4-tCQ" id="5Gz-EW-I3i"/>
                        <outlet property="nameLabel" destination="gZE-sS-4H1" id="lui-1g-68B"/>
                        <outlet property="profileImage" destination="TLw-xo-hgr" id="9v8-Dl-b4I"/>
                        <outlet property="usernameLabel" destination="PT4-Me-emO" id="rnN-zY-n2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItF-5L-LXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="312.72321428571428"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="1Gg-Nd-f9E">
            <objects>
                <viewController id="eOI-AD-ZhW" customClass="ReviewsViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pd-9g-onW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-Xe-xcF">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uLg-Z0-xfy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLg-Z0-xfy" id="0Za-Az-4Br">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-XS-mjK">
                                <rect key="frame" x="20" y="44" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hht-GB-kBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eL6-Xe-xcF" firstAttribute="top" secondItem="hht-GB-kBp" secondAttribute="top" constant="50" id="PUh-FA-PdX"/>
                            <constraint firstItem="hht-GB-kBp" firstAttribute="bottom" secondItem="eL6-Xe-xcF" secondAttribute="bottom" id="vmO-97-ihv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fA-Iz-Sh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="297"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="DsP-Aa-Ztl">
            <objects>
                <viewController id="vZn-wR-I8P" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjJ-CT-fWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-5U-AO0">
                                <rect key="frame" x="0.0" y="94" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3W9-yJ-Hpz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3W9-yJ-Hpz" id="kAD-dR-W07">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-oX-KnR">
                                <rect key="frame" x="20" y="44" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dh8-4Q-n2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dh8-4Q-n2a" firstAttribute="bottom" secondItem="BcK-5U-AO0" secondAttribute="bottom" constant="10" id="3ap-MN-1Ub"/>
                            <constraint firstItem="BcK-5U-AO0" firstAttribute="leading" secondItem="Dh8-4Q-n2a" secondAttribute="leading" id="DNa-Il-zF8"/>
                            <constraint firstItem="BcK-5U-AO0" firstAttribute="top" secondItem="Dh8-4Q-n2a" secondAttribute="top" constant="50" id="mEW-f6-8EQ"/>
                            <constraint firstItem="Dh8-4Q-n2a" firstAttribute="trailing" secondItem="BcK-5U-AO0" secondAttribute="trailing" id="u6R-0R-EKW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="jzG-pf-CoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITt-Kl-crm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-402"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sqm-Bd-ZRn">
            <objects>
                <viewController id="IkI-6x-8NL" customClass="HomeViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oG-4k-Fah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-Cd-XJk">
                                <rect key="frame" x="0.0" y="94" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ui8-KD-ODX"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-UP-wf6">
                                <rect key="frame" x="0.0" y="294" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AYR-jC-vI7"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-hG-4ud">
                                <rect key="frame" x="0.0" y="494" width="414" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="317-6v-gQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pay-hG-4ud" firstAttribute="trailing" secondItem="317-6v-gQt" secondAttribute="trailing" id="1cE-6B-KbN"/>
                            <constraint firstItem="CpO-Cd-XJk" firstAttribute="leading" secondItem="317-6v-gQt" secondAttribute="leading" id="AvL-QW-0zA"/>
                            <constraint firstItem="317-6v-gQt" firstAttribute="bottom" secondItem="Pay-hG-4ud" secondAttribute="bottom" constant="10" id="Epc-8z-MX9"/>
                            <constraint firstItem="CpO-Cd-XJk" firstAttribute="top" secondItem="317-6v-gQt" secondAttribute="top" constant="50" id="JeJ-33-6Dl"/>
                            <constraint firstItem="Qii-UP-wf6" firstAttribute="top" secondItem="CpO-Cd-XJk" secondAttribute="bottom" constant="50" id="Nph-dO-1Vn"/>
                            <constraint firstItem="317-6v-gQt" firstAttribute="trailing" secondItem="CpO-Cd-XJk" secondAttribute="trailing" id="WmJ-lW-GHF"/>
                            <constraint firstItem="Qii-UP-wf6" firstAttribute="leading" secondItem="317-6v-gQt" secondAttribute="leading" id="ZCB-SN-wbK"/>
                            <constraint firstItem="317-6v-gQt" firstAttribute="trailing" secondItem="CpO-Cd-XJk" secondAttribute="trailing" id="akq-yO-ntX"/>
                            <constraint firstItem="Pay-hG-4ud" firstAttribute="top" secondItem="Qii-UP-wf6" secondAttribute="bottom" constant="50" id="bpg-W3-gAV"/>
                            <constraint firstItem="Pay-hG-4ud" firstAttribute="leading" secondItem="317-6v-gQt" secondAttribute="leading" id="oI1-SU-ICP"/>
                            <constraint firstItem="Qii-UP-wf6" firstAttribute="trailing" secondItem="317-6v-gQt" secondAttribute="trailing" id="yOo-bV-W1d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="tIn-Rd-OS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw0-qj-7sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-402.45535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zUB-1j-dqZ">
            <objects>
                <viewController id="jSV-rB-Q8p" customClass="LoginViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuW-H2-Zkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-d9-slS">
                                <rect key="frame" x="156" y="548" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <segue destination="hdf-br-uec" kind="presentation" modalPresentationStyle="fullScreen" id="XuG-Px-HwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-6h-JDo">
                                <rect key="frame" x="80" y="503" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="2Xq-og-NSl" kind="presentation" modalPresentationStyle="fullScreen" id="t2Y-9M-yXc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-yH-WSX">
                                <rect key="frame" x="140" y="340" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-M4-oPd">
                                <rect key="frame" x="140" y="426" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcx-9N-Jrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8J-Wv-lsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4162" y="-1221"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Asg-t9-89V">
            <objects>
                <viewController id="hwh-Fo-Khx" customClass="SettingsViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsG-P7-QJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-KU-XIm">
                                <rect key="frame" x="47" y="144" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit profile" titleAlignment="leading"/>
                                <connections>
                                    <segue destination="Fyh-JF-Uc4" kind="presentation" modalPresentationStyle="fullScreen" id="vZA-kZ-5Us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-AI-dDM">
                                <rect key="frame" x="47" y="202" width="157" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change notifications" titleAlignment="leading"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-C1-oWe">
                                <rect key="frame" x="47" y="260" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change location settings" titleAlignment="leading"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-GZ-81N">
                                <rect key="frame" x="20" y="44" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-J1-MXE">
                                <rect key="frame" x="47" y="324" width="122" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete account" titleAlignment="leading"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0b-s9-kZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="vke-YR-EgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wha-dJ-AVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="-402"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YZm-5L-HCO">
            <objects>
                <viewController id="BZe-SC-AVu" customClass="FriendsViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHX-tm-N0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-LT-ZZP">
                                <rect key="frame" x="0.0" y="94" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KHg-8i-tH1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHg-8i-tH1" id="pDH-oq-YOH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2zD-J4-k4Z" kind="presentation" modalPresentationStyle="fullScreen" id="Z5s-lF-oX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-km-tHt">
                                <rect key="frame" x="20" y="44" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-ws-uPC">
                                <rect key="frame" x="139" y="732" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add by username"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6X-1z-aYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6X-1z-aYk" firstAttribute="bottom" secondItem="gIN-ws-uPC" secondAttribute="bottom" constant="50" id="CFv-gY-wJN"/>
                            <constraint firstItem="9Xh-LT-ZZP" firstAttribute="top" secondItem="C6X-1z-aYk" secondAttribute="top" constant="50" id="HfE-TL-HmS"/>
                            <constraint firstItem="C6X-1z-aYk" firstAttribute="bottom" secondItem="9Xh-LT-ZZP" secondAttribute="bottom" constant="100" id="NU1-71-J6B"/>
                            <constraint firstItem="gIN-ws-uPC" firstAttribute="centerX" secondItem="hHX-tm-N0r" secondAttribute="centerX" id="y5R-Ah-CYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="GgS-ha-ZZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnr-Hn-Spx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-402"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="fcZ-oy-iPz">
            <objects>
                <viewController id="Fyh-JF-Uc4" customClass="EditProfileViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOf-kZ-6iS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-p4-hW0">
                                <rect key="frame" x="119.5" y="94.5" width="175" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="3O5-Fb-z2o"/>
                                    <constraint firstAttribute="height" constant="175" id="LJC-AN-LQb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-Ha-I4x">
                                <rect key="frame" x="35" y="477" width="344" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-Hb-8Z2">
                                <rect key="frame" x="35" y="359" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-Zt-ua9">
                                <rect key="frame" x="35" y="300" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-hz-CpE">
                                <rect key="frame" x="35" y="418" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-Gr-ZGa">
                                <rect key="frame" x="35" y="498.5" width="344" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yhb-qd-PjA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tE5-Wm-uMD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editCurrClassesCellIdentiifer" id="FGU-I7-ZxL" customClass="EditClassesCollectionViewCell" customModule="Spudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfK-tc-Nxb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-5l-H18">
                                                    <rect key="frame" x="47.5" y="56" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWl-5l-H18" firstAttribute="centerX" secondItem="kfK-tc-Nxb" secondAttribute="centerX" id="Dkd-Gp-wBT"/>
                                                <constraint firstItem="yWl-5l-H18" firstAttribute="centerY" secondItem="kfK-tc-Nxb" secondAttribute="centerY" id="pjh-Ov-K2M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="classesLabel" destination="yWl-5l-H18" id="ltP-Ea-GDR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-QR-EB6">
                                <rect key="frame" x="35" y="580.5" width="344" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Class"/>
                                <connections>
                                    <action selector="addClassButtonPressed:" destination="Fyh-JF-Uc4" eventType="touchUpInside" id="1Li-tO-Crl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-Qc-Fqf">
                                <rect key="frame" x="35" y="636.5" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-pC-QGS">
                                <rect key="frame" x="75" y="735.5" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wqX-eR-9QR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="2zD-J4-k4Z" kind="presentation" modalPresentationStyle="fullScreen" id="CJ2-fD-eIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-jl-Poq">
                                <rect key="frame" x="239" y="735.5" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kwm-B2-Jml"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Fyh-JF-Uc4" eventType="touchUpInside" id="mOI-Fx-37D"/>
                                    <segue destination="2zD-J4-k4Z" kind="presentation" modalPresentationStyle="fullScreen" id="0oj-yE-UJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-NP-FjT">
                                <rect key="frame" x="0.0" y="60" width="414" height="240"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile Photo"/>
                                <connections>
                                    <action selector="editPhotoButtonPressed:" destination="Fyh-JF-Uc4" eventType="touchUpInside" id="7oJ-96-WVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="das-64-EUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImQ-QR-EB6" firstAttribute="centerX" secondItem="NOf-kZ-6iS" secondAttribute="centerX" id="2ZL-aB-bPx"/>
                            <constraint firstItem="wuX-Hb-8Z2" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" constant="35" id="3O5-Zo-wP9"/>
                            <constraint firstItem="P7j-p4-hW0" firstAttribute="centerX" secondItem="NOf-kZ-6iS" secondAttribute="centerX" id="6pT-zV-CCn"/>
                            <constraint firstItem="v8L-NP-FjT" firstAttribute="top" secondItem="das-64-EUx" secondAttribute="top" constant="16" id="D5y-Mb-Rxx"/>
                            <constraint firstItem="0x0-pC-QGS" firstAttribute="top" secondItem="aUn-Qc-Fqf" secondAttribute="bottom" constant="65" id="DUe-bs-aTF"/>
                            <constraint firstItem="Mq9-Zt-ua9" firstAttribute="top" secondItem="v8L-NP-FjT" secondAttribute="bottom" id="DqJ-DD-7yR"/>
                            <constraint firstItem="v8L-NP-FjT" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" id="FaL-H3-oHN"/>
                            <constraint firstItem="TWj-hz-CpE" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" constant="35" id="Fnz-Ec-ago"/>
                            <constraint firstItem="wuX-Hb-8Z2" firstAttribute="top" secondItem="Mq9-Zt-ua9" secondAttribute="bottom" constant="25" id="Gn9-kJ-r45"/>
                            <constraint firstItem="ImQ-QR-EB6" firstAttribute="top" secondItem="L9X-Gr-ZGa" secondAttribute="bottom" constant="2" id="H8o-dz-JY3"/>
                            <constraint firstItem="0x0-pC-QGS" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" constant="75" id="Jo6-V0-rZJ"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="ImQ-QR-EB6" secondAttribute="trailing" constant="35" id="Kuu-9s-LRO"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="wuX-Hb-8Z2" secondAttribute="trailing" constant="35" id="M2J-z2-VIB"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="FP9-Ha-I4x" secondAttribute="trailing" constant="35" id="MmI-8M-k45"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="v8L-NP-FjT" secondAttribute="trailing" id="OWn-M0-Taz"/>
                            <constraint firstItem="FP9-Ha-I4x" firstAttribute="top" secondItem="TWj-hz-CpE" secondAttribute="bottom" constant="25" id="QPJ-BQ-RuC"/>
                            <constraint firstItem="ImQ-QR-EB6" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" constant="35" id="R94-bB-2rm"/>
                            <constraint firstItem="Mq9-Zt-ua9" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" constant="35" id="T5A-oZ-zWU"/>
                            <constraint firstItem="2MG-jl-Poq" firstAttribute="top" secondItem="aUn-Qc-Fqf" secondAttribute="bottom" constant="65" id="Vo2-tS-oQW"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="L9X-Gr-ZGa" secondAttribute="trailing" constant="35" id="W1B-gj-r82"/>
                            <constraint firstItem="TWj-hz-CpE" firstAttribute="top" secondItem="wuX-Hb-8Z2" secondAttribute="bottom" constant="25" id="Wvv-LY-Rre"/>
                            <constraint firstItem="aUn-Qc-Fqf" firstAttribute="top" secondItem="ImQ-QR-EB6" secondAttribute="bottom" constant="25" id="Y1y-cY-szq"/>
                            <constraint firstItem="Mq9-Zt-ua9" firstAttribute="top" secondItem="P7j-p4-hW0" secondAttribute="bottom" constant="31" id="Z7Y-Ad-tqr"/>
                            <constraint firstItem="P7j-p4-hW0" firstAttribute="top" secondItem="das-64-EUx" secondAttribute="top" constant="50" id="c0m-L6-ZZ8"/>
                            <constraint firstItem="L9X-Gr-ZGa" firstAttribute="top" secondItem="FP9-Ha-I4x" secondAttribute="bottom" constant="2" id="era-oT-UOJ"/>
                            <constraint firstItem="aUn-Qc-Fqf" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" constant="35" id="k6l-aT-XaW"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="2MG-jl-Poq" secondAttribute="trailing" constant="75" id="mok-w1-6bS"/>
                            <constraint firstItem="FP9-Ha-I4x" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" constant="35" id="myq-oi-pyj"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="Mq9-Zt-ua9" secondAttribute="trailing" constant="35" id="o6B-7v-gnZ"/>
                            <constraint firstItem="L9X-Gr-ZGa" firstAttribute="leading" secondItem="das-64-EUx" secondAttribute="leading" constant="35" id="q79-I8-SX5"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="TWj-hz-CpE" secondAttribute="trailing" constant="35" id="rf0-xN-lOr"/>
                            <constraint firstItem="das-64-EUx" firstAttribute="trailing" secondItem="aUn-Qc-Fqf" secondAttribute="trailing" constant="35" id="x3F-jU-OoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAk-tR-eDh"/>
                    <connections>
                        <outlet property="contactInfoTextField" destination="aUn-Qc-Fqf" id="BFj-aL-vrW"/>
                        <outlet property="currentClassesCollectionView" destination="L9X-Gr-ZGa" id="ouD-Rh-9iG"/>
                        <outlet property="gradYearTextField" destination="TWj-hz-CpE" id="lwT-D1-nKH"/>
                        <outlet property="majorTextField" destination="wuX-Hb-8Z2" id="yMh-bH-CkG"/>
                        <outlet property="nameTextField" destination="Mq9-Zt-ua9" id="gjf-Ht-soK"/>
                        <outlet property="profileImage" destination="P7j-p4-hW0" id="X1i-j1-Yrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DT-b6-YTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852.1739130434785" y="312.72321428571428"/>
        </scene>
        <!--Chip Map-->
        <scene sceneID="02h-aN-prL">
            <objects>
                <viewController id="g5Y-et-yTB" customClass="ChipMapViewController" customModule="Spudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEd-96-pBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8co-Py-bvW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-hD-utR">
                                <rect key="frame" x="334" y="58" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-G1-7gx">
                                <rect key="frame" x="20" y="44" width="70" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ust-L6-dvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ust-L6-dvc" firstAttribute="bottom" secondItem="8co-Py-bvW" secondAttribute="bottom" id="XgN-nq-iQa"/>
                            <constraint firstItem="8co-Py-bvW" firstAttribute="top" secondItem="Ust-L6-dvc" secondAttribute="top" id="cul-68-me0"/>
                            <constraint firstItem="8co-Py-bvW" firstAttribute="trailing" secondItem="Ust-L6-dvc" secondAttribute="trailing" id="rvI-Ug-Zfh"/>
                            <constraint firstItem="8co-Py-bvW" firstAttribute="leading" secondItem="Ust-L6-dvc" secondAttribute="leading" id="wqK-D3-ueU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chip Map" id="yfL-nH-kbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U1-ZS-Kfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.2028985507247" y="-402.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2l2-7P-XPK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hdf-br-uec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K6H-2F-iuv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKg-Bo-bz5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZn-wR-I8P" kind="relationship" relationship="viewControllers" id="XWt-Oo-KRr"/>
                        <segue destination="BZe-SC-AVu" kind="relationship" relationship="viewControllers" id="u12-CI-nCC"/>
                        <segue destination="IkI-6x-8NL" kind="relationship" relationship="viewControllers" id="VtK-Dw-kam"/>
                        <segue destination="g5Y-et-yTB" kind="relationship" relationship="viewControllers" id="N4N-Yt-TDr"/>
                        <segue destination="hwh-Fo-Khx" kind="relationship" relationship="viewControllers" id="DL1-PX-dik"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2f-93-58k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-1221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W6f-cn-AqS"/>
        <segue reference="Fpc-eG-7dv"/>
        <segue reference="CJ2-fD-eIT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
